{
    "name": "maksde/helpers",
    "version": "4.1.0",
    "description": "Helpers for Filament",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maksde\\Helpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Demyanenko Maksim",
            "email": "demyanenkomaks0@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maksde\\Helpers\\HelpersServiceProvider"
            ]
        }
    }
}
