{
    "name": "maksde/helpers",
    "version": "6.0.1",
    "description": "Шаблоны для Resource FilamentPhp которые помогут сократить код для базово используемых компонентов форм и таблиц.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maksde\\Helpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Demyanenko Maksim",
            "email": "demyanenkomaks0@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.4",
        "filament/filament": "^4.0|^5.0",
        "schmeits/filament-character-counter": "^5.0"
    },
    "suggest": {
        "tomatophp/filament-users": "Нужен для действий ChangePassword и ImpersonateAction (переводы filament-users::, конфиг impersonate)."
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.0",
        "laravel/framework": "^12.0|^13.0",
        "laravel/pint": "^1.13",
        "larastan/larastan": "^3.3",
        "tomatophp/filament-users": "^5.0"
    },
    "scripts": {
        "pint": "./vendor/bin/pint",
        "phpstan": "./vendor/bin/phpstan analyse --memory-limit=-1",
        "rector": "./vendor/bin/rector process --clear-cache",
        "rector:dry": "./vendor/bin/rector process --clear-cache --dry-run",
        "fix": [
            "@rector",
            "@pint",
            "@phpstan"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maksde\\Helpers\\HelpersServiceProvider"
            ]
        }
    }
}
